export const environment = {
  production: true,
  getGuide: 'http://127.0.0.1:8080/guide/getall',
  findUser: 'http://127.0.0.1:8080/user/find',
  findGuide: 'http://127.0.0.1:8080/guide/find',
  getCountry: 'http://127.0.0.1:8080/place/getall',
  getLanguage: 'http://127.0.0.1:8080/language/getall',
  getOneGuide: 'http://127.0.0.1:8080/guide/getone',
  getResultBar: 'http://127.0.0.1:8080/indexsearch/find',
  getSearchResult: 'http://127.0.0.1:8080/place/getall',
  getOneGuidePrice: 'http://127.0.0.1:8080/guideprice/getone',
  makePayment: 'http://127.0.0.1:8080/payment/pay',
  //getUserReservation: 'http://127.0.0.1:8080/reservation/getUser',
  //getGuideReservation: 'http://127.0.0.1:8080/reservation/getGuide',
  getUserReservation: 'http://www.mocky.io/v2/5e53c9062e000065002daf0a',
  getGuideReservation: 'http://www.mocky.io/v2/5e53c9062e000065002daf0a',
  addReservation: 'http://127.0.0.1:8080/reservation/save',
  updateReservation: 'http://127.0.0.1:8080/reservation/update',
  userLogin: 'http://127.0.0.1:8080/login'
};
